APP_NAME=My Simit
APP_URL=https://customwebs.online/mysimit
API_URL=https://customwebs.online/mysimit/api/
STRIPE_PUBLISHABLE_KEY=pk_test_51LJIksBp67R6BF9m5vbk0laiW5ANIWVJrupBnnpY5QAizM5jt6bMxnIiQYFwTjSovEduUcOg9ZSw71C2DYJAKxDa00CXPDlpOx